server.port = 8085

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = kyj123
spring.datasource.url=jdbc:mysql://localhost:3306/Visor
